amazon.host=blah    
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.application.name = tracinglogs
spring.zipkin.baseUrl = http://localhost:9411/
spring.sleuth.sampler.percentage=1.0 
#spring.sleuth.web.skipPattern=(^cleanup.*)
spring.main.allow-circular-references=true